/* styles */

@font-face {
    font-family: "Roboto";
    src: url(Roboto-Regular.ttf)format(woff2);
}

* {
    font-family: Roboto, Helvetica, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
    color: white;
    line-height: 3;
}


.everything {
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    grid-template-rows: 50px 100px 769px;
}

.header {
    grid-column: 2;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 3.5fr 2fr;
    grid-template-rows: 0.7fr 1fr;
}

.search {
    display: flex;
}

.search > img {
    height: 25px;
    margin-top: 15px;
    margin-left: 30px;
}

.topright {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    margin-left: 10%;
    margin-top: 5px;
    margin-left: 20%;
}

.bell > img {
    height: 25px;
    margin-top: 15px;
    margin-left: 10%;
}

.pfp > img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-right: 50%;
}

.pfp {
    margin-left: 10%;
}

.welcome {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    margin-left: 50px;
}

.welcome > img {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    margin-right: 20px;
}

.welcomeText {
    margin-top: 20px;
    line-height: 1.5;
}

.topright > h3 {
    margin-top: 15px;
    margin-left: 10%;
}

#box {
    height: 25px;
    width: 50vw;
    background-color: rgb(230, 230, 230);
    border-radius: 15px;
    margin-top: 15px;
    margin-left: 2%;
}

.sidebar {
    background-color: #38bdf8;
    display: grid;
    grid-column: 1;
    grid-row: 1 / 4;
}

.userButtons {
    position: absolute;
    top: 100px;
    left: -10px;
    font-weight: bold;
    font-size: 18px;
}

li > img {
    height: 30px;
    margin-right: 20px;
    margin-bottom: -8px;
}

.settings {
    position: absolute;
    top: 450px;
    left: -10px;
    font-weight: bold;
    font-size: 18px;
}

.dashboard {
    padding: 20px;
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.dashboard > img {
    position: absolute;
    top: 10px;
    left: 15px;
    height: 50px;
}

.main {
    background-color: #e5e5e5;
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 4.5fr 1.5fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
}

#ptitles {
    grid-column: 1;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 20px;
}

#atitles {
    grid-column: 2;
    grid-row: 1;
    margin-top: 20px;
}

.projects {
    grid-column: 1;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.projects > .container {
    width: 330px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px;
    align-self: center;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 0.3fr 5fr 5fr;
    grid-row: 6fr 1fr;
}

.yellow {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: rgb(255, 217, 0);
    border-radius: 10px;
}

.text {
    grid-column: 2 / 4;
    grid-row: 1;
    line-height: 1.5;
    margin-top: 20px;
    margin-left: 15px;
}

.text > p {
    color: rgb(129, 129, 129);
}

.icons {
    grid-column: 3;
    grid-row: 2;
}

.icons > img {
    padding: 10px;
    height: 23px;
}

.announcements {
    grid-column: 2;
    grid-row: 2 / 4;
}

.announcements > .container {
    width: 280px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 5px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.aList {
    margin-top: 10px;
    margin-left: 15px;
    line-height: 1.2;
}

.aList > p {
    color: rgb(129, 129, 129);
}

.trending {
    grid-column: 2;
    grid-row: 4 / 6;
}

.trending > .container {
    width: 280px;
    height: 290px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 5px;
    margin-top: 20px;
}

.buttons {
    grid-column: 2;
    grid-row: 2;
    margin-top: 40px;
    margin-left: 20%;
}

button { 
    height: 30px;
    width: 5vw;
    background-color: #38bdf8;
    border-radius: 15px;
    text-align: center;
    color: white;
    border: none;
    margin-right: 5%;
}



.trending > .container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trendone > img,
.trendtwo > img,
.trendthree > img,
.trendfour > img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 15px;
}

.trendone { 
    grid-column: 1;
    grid-row: 1;
}

.trendtwo { 
    grid-column: 1;
    grid-row: 2;
}

.trendthree { 
    grid-column: 1;
    grid-row: 3;
}

.trendfour { 
    grid-column: 1;
    grid-row: 4;
}

.trends {
    line-height: 1.2;
    margin-top: 20px;
}

.trends > p {
    color: rgb(129, 129, 129);
}